# app-supermercado-0.2

./: README.md  application.properties  exec.bat  pom.xml  sm-1.0.mv.db  sm-1.0.trace.db  sql_queries.txt
src/main/java/pe/one/pucp/supermercado/: MainApp.java  SampleSimpleApplication.java
src/main/java/pe/one/pucp/supermercado/controller/: ClienteController.java  ClienteUIController.java  GenericController.java  InventarioUIController.java  MainController.java  MainUIController.java  PersonalUIController.java  ProductoController.java  VendedorController.java  VentaController.java
src/main/java/pe/one/pucp/supermercado/controller/swing/: AbstractGenericController.java  ClienteControllerImp.java  ProductoControllerImp.java  VendedorControllerImp.java  VentaControllerImp.java
src/main/java/pe/one/pucp/supermercado/dao/: ClienteDao.java  GenericDao.java  InventarioDao.java  PersonalDao.java  ProductoDao.java  VendedorDao.java  VentaDetalleDao.java
src/main/java/pe/one/pucp/supermercado/dao/config/: JPAConfiguration.java
src/main/java/pe/one/pucp/supermercado/dao/hashmap/: ClienteHashMapDao.java  InventarioHashMapDao.java  PersonalHashMapDao.java
src/main/java/pe/one/pucp/supermercado/dao/imp/: ClienteDaoImp.java  DataSourceAbstractGenericDao.java  ProductoDaoImp.java  VendedorDaoImp.java
src/main/java/pe/one/pucp/supermercado/dao/mem/: AbstractGenericDao.java  ClienteDaoImp.java  ProductoDaoImp.java  VendedorDaoImp.java  VentaDetalleDaoImp.java
src/main/java/pe/one/pucp/supermercado/gcontroller/: AbstractGenericController.java  GenericController.java
src/main/java/pe/one/pucp/supermercado/gdao/: ClienteDao.java  GenericDao.java
src/main/java/pe/one/pucp/supermercado/gdao/mem/: AbstractGenericDao.java  ClienteDaoImp.java
src/main/java/pe/one/pucp/supermercado/gmodel/: AbstractGenericModel.java  Cliente.java  GenericModel.java
src/main/java/pe/one/pucp/supermercado/gservice/: ClienteService.java  GenericService.java
src/main/java/pe/one/pucp/supermercado/gservice/imp/: AbstractGenericService.java  ClienteServiceImp.java
src/main/java/pe/one/pucp/supermercado/model/: AbstractGenericModel.java  AbstractSupermercadoModel.java  Cliente.java  GenericModel.java  Producto.java  Usuario.java  Vendedor.java  Venta.java  VentaDetalle.java
src/main/java/pe/one/pucp/supermercado/service/: ClienteService.java  GenericService.java  HelloWorldService.java  InventarioService.java  PersonalService.java  ProductoService.java  VendedorService.java  VentaDetalleService.java
src/main/java/pe/one/pucp/supermercado/service/imp/: AbstractGenericService.java  ClienteImpService.java  ClienteServiceImp.java  InventarioImpService.java  PersonalImpService.java  ProductoServiceImp.java  VendedorServiceImp.java  VentaDetalleServiceImp.java
src/main/java/pe/one/pucp/supermercado/ui/: ClienteUI.form  ClienteUI.java  GenericUI.java  InventarioUI.form  InventarioUI.java  MainUI.form  MainUI.java  PersonalUI.form  PersonalUI.java  ProductoUI.java  VendedorUI.java
src/main/java/pe/one/pucp/supermercado/ui/swing/: AbstractGenericUI.java  ClienteUISwing.form  ClienteUISwing.java  ProductoUISwing.form  ProductoUISwing.java  VendedorUISwing.form  VendedorUISwing.java  VentaUISwing.form  VentaUISwing.java
src/main/resources/: application.properties
src/test/java/pe/one/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
src/test/java/pe/one/pucp/supermercado/model/integration/: IntegrationTests.java
src/test/java/pe/one/pucp/supermercado/model/util/: JPAAssertions.java
