name=PUCP
# instructions in sql_queries.txt (you could use spring initialization: http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#howto-intialize-a-database-using-spring-jdbc)
#jdbc.driverClassName=org.h2.Driver
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:file:G:/h2/bin/test
#jdbc.username=
#jdbc.password=
#
##spring.datasource.url=jdbc:h2:..\\sm-1.0
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:G:/h2/bin/test
#spring.datasource.username=
#spring.datasource.password=
#
